<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/nav_home"
        android:title="@string/home"
        android:icon="@drawable/ic_home_icon"/>

    <item
        android:id="@+id/nav_popular"
        android:icon="@drawable/ic_food"
        android:title="@string/popular" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/searchrecipe" />

    <item
        android:id="@+id/nav_feedback"
        android:icon="@drawable/ic_comment_black_24dp"
        android:title="Feedback" />
    <item
        android:id="@+id/nav_contact"
        android:icon="@drawable/ic_contacts_black_24dp"
        android:title="Contact" />



</menu>
