<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/y1"
    android:alpha="0.9"
    android:orientation="vertical"
    tools:background="">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_feedback"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/toolbar_feedback">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#4c5061"
        android:gravity="center"
        android:text="Feedback"
        android:textColor="	#FF8C00"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/food1"
        android:layout_alignParentStart="true"
        android:background="@android:color/background_light"
        android:gravity="center_horizontal"
        android:text="Give your feedback on yummly recipe "
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_marginTop="25dp"/>

    <ImageButton
        android:id="@+id/food1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="40dp"
        android:background="@null"
        android:src="@drawable/yumm" />

    <Button
        android:id="@+id/sendEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#A1887F"
        android:text="Compose Email"
        tools:textAllCaps="false"
        tools:textColor="@android:color/background_light"
        tools:textSize="20sp" />

</LinearLayout>
</ScrollView>
</RelativeLayout>
